<?php

namespace App\Requests;

use Illuminate\Foundation\Http\FormRequest;

class LoginRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
             'email' => 'required',
             'password' => 'required',
             'device_type' => 'required',
        ];
    }

    /**
     * this is use to function brand table backend validation show message
     *
     */
    public function messages()
    {
        return [
            'email.required' => 'email is required',
            'password.required' => 'password is required',
            'device_type.required' => 'device type is required',
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $record = [];
        parse_str($this->data, $record);
        $this->request->add($record);

        return true;
    }
}
